{
  "name": "code-agent",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered coding assistant with enterprise reliability and developer experience",
  "main": "dist/index.js",
  "bin": {
    "agent": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "dev:node": "tsx src/cli/index.ts",
    "build": "bun build src/cli/index.ts --outdir=dist --target=bun",
    "build:binary": "bun build src/cli/index.ts --compile --outfile=dist/agent",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "glob": "^11.0.0",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "yaml": "^2.6.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
